# IIS_VVP_MQ_001_DEMO002_CONSUMER

./: READEME.txt  pom.xml
src/conf/: config.json
src/main/java/Providers/: ProviderAVerticle.java  ProvidersMain.java
src/main/resources/: log4j2.xml
